<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        html,body{
            display:flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            background-color: #1D1616 ;
        }


        .btn{
            padding: 100px;
            background-color: #1D1616;
            color: white;
            font-size: 22px;
            font-weight: bold;
            border: 2px solid white;
            border-radius: 15px;
            animation: spin 2s ease-in-out infinite normal;
        }

        @keyframes spin{
            from{
                border-left: 2px solid #1D1616;
                border-top: 2px solid white;
            }
            33%{
                border-top: 2px solid #1D1616;
                border-right: 2px solid white;
            }

            66%{
                border-right: 2px solid #1D1616;
                border-bottom: 2px solid white;
            }
            99%{
                border-left: 2px solid white;
                border-bottom: 2px solid #1D1616;
            }

        }

    </style>
</head>


<body>
    
    <button class="btn">Border Button</button>

</body>
</html>